   32  [2024-12-03 18:04:49] touch ~/Desktop/ПрактическаяРабота1/file3.txt
   33  [2024-12-03 18:16:17] nano ~/Desktop/ПрактическаяРабота1/file1.txt
   34  [2024-12-03 18:19:36] install texteditor
   35  [2024-12-03 18:33:23] list
   36  [2024-12-03 18:37:34] texteditor
   37  [2024-12-03 18:37:47] sysinfo
   38  [2024-12-03 18:39:23] performance
   39  [2024-12-03 18:39:28] list
   40  [2024-12-03 18:41:14] history
   41  [2024-12-03 18:42:09] history | tail -n 10 >> ~/Desktop/ПрактическаяРабота1/file3.txt
